# spring-framework-5.3.7

./: build.gradle  settings.gradle
buildSrc/: build.gradle
spring-aop/src/main/java/org/aopalliance/aop/: AspectException.java
spring-beans/src/main/java/org/springframework/beans/factory/: BeanFactoryAware.java  (+3 more)
spring-orm/: spring-orm.gradle
spring-zpr/: spring-zpr.gradle
spring-zpr/src/main/java/org/springframework/zpr/: AppConfig.java  SpringTest.java
spring-zpr/src/main/java/org/springframework/zpr/bean/: A.java  B.java  OrderService.java  ParentService.java  User.java  UserService.java  WyBeanFactoryPostProcessor.java  WyBeanPostProcessor.java  WyFactoryBean.java  WyInstantiationAwareBeanPostProcess.java
spring-zpr/src/main/java/org/springframework/zpr/cycle/: Person.java  PersonBeanFactoryPostProcessor.java  PersonBeanPostProcessor.java  PersonInstantiationBeanPostProcessor.java
spring-zpr/src/main/java/org/springframework/zpr/entity/: StringToUserPropertyEditor.java
spring-zpr/src/main/java/org/springframework/zpr/function/: AFunction.java  IPerson.java
spring-zpr/src/main/java/org/springframework/zpr/map/: MapDemo.java
spring-zpr/src/main/resources/: spring.xml
spring-zpr/src/test/java/org/springframework/zpr/: AppTest.java  SpringTest.java  Test.java
spring-zpr/src/test/java/org/springframework/zpr/function/: FunctionTest.java
spring-zw/: spring-zw.gradle
spring-zw/src/main/java/org/springframework/zw/bean/: ApplicationContextAware.java  Autowired.java  BeanDefinition.java  BeanFactory.java  BeanNameAware.java  Component.java  ComponentScan.java  Scope.java  Transactional.java  TransactionalInvocation.java  WyApplicationContext.java
spring-zw/src/main/java/org/springframework/zw/service/: OrderService.java  U.java  UserService.java
src/checkstyle/: checkstyle.xml
(+5 files in other folders)
