group = 'org.springframework.zw'
version = '5.3.7'

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-core"))
    compile(project(":spring-beans"))
    compile(project(":spring-tx"))
    optional(project(":spring-messaging"))
    optional(project(":spring-webmvc"))
    optional("javax.servlet:javax.servlet-api")
    optional("javax.websocket:javax.websocket-api")
    optional("org.apache.tomcat:tomcat-websocket")
    optional("org.glassfish.tyrus:tyrus-container-servlet")
    optional("org.eclipse.jetty:jetty-webapp") {
        exclude group: "javax.servlet", module: "javax.servlet"
    }
    optional("org.eclipse.jetty.websocket:websocket-server") {
        exclude group: "javax.servlet", module: "javax.servlet"
    }
    optional("org.eclipse.jetty.websocket:websocket-client")
    optional("org.eclipse.jetty:jetty-client")
    optional("io.undertow:undertow-servlet")
    optional("io.undertow:undertow-websockets-jsr")
    optional("com.fasterxml.jackson.core:jackson-databind")
    testCompile(testFixtures(project(":spring-core")))
    testCompile(testFixtures(project(":spring-web")))
    testCompile("org.apache.tomcat.embed:tomcat-embed-core")
    testCompile("org.apache.tomcat.embed:tomcat-embed-websocket")
    testCompile("io.projectreactor.netty:reactor-netty-http")
}